VITE_FIREBASE_API_KEY=AIzaSyA_smF3KHGA5vSw1eKYpEtH35KVRgeh67o
VITE_FIREBASE_AUTH_DOMAIN=relieflink-cf156.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=relieflink-cf156
VITE_FIREBASE_STORAGE_BUCKET=relieflink-cf156.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=623722579872
VITE_FIREBASE_APP_ID=1:623722579872:web:c0f957051c6d2611f546c5

VITE_GEMINI_API_KEY=AIzaSyDoJd_aNFmSTmPTcZ2rj5wc0iWChBApYjc
VITE_TRANSLATION_API_KEY=
